# LibGCC int
__addvsi3
__negvdi2
__bswapsi2
__cmpdi2
__udivmoddi4
__absvdi2
__ctzsi2
__ctzdi2
__ffsdi2
__paritysi2
__subvsi3
__umodsi3
__popcountsi2
__addvdi3
__muldi3
__ashrdi3
__divdi3
__modsi3
__ashldi3
__divsi3
__moddi3
__ucmpdi2
__mulvsi3
__subvdi3
__lshrdi3
__negdi2
__bswapdi2
__absvsi2
__mulsi3
__clzsi2
__mulvdi3
__negvsi2
__clzdi2
__udivsi3
__paritydi2
__umoddi3
__udivdi3
__popcountdi2

# LibGCC float
__gedf2
__addtf3
__getf2
__powisf2
__multc3
__fixdfdi
__multf3
__divdc3
__floatsitf
__floatundidf
__trunctfdf2
__unordtf2
__nedf2
__powitf2
__adddf3
__negdf2
__powidf2
__netf2
__floatditf
__floatsidf
__fixunsdfdi
__muldc3
__muldf3
__gttf2
__floatdisf
__ltdf2
__fixtfsi
__fixunsdfsi
__divsf3
__lttf2
__eqtf2
__trunctfsf2
__divdf3
__negtf2
__eqdf2
__divtf3
__unorddf2
__mulsc3
__truncdfsf2
__extendsfdf2
__subtf3
__fixunssfsi
__fixunstfdi
__fixsfdi
__ledf2
__fixunssfdi
__extendsftf2
__extenddftf2
__floatunsidf
__floatunsitf
__floatundisf
__fixtfdi
__floatdidf
__floatunditf
__divsc3
__divtc3
__fixdfsi
__fixunstfsi
__letf2
__subdf3
__gtdf2
